WP_ROOT_FOLDER=/var/www/html
WP_DOMAIN=wordpress.test
WP_URL=http://wordpress.test
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
DB_HOST=database
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
TEST_DB_HOST=database
TEST_DB_NAME=test
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress

# We're using Docker to run the tests.
USING_CONTAINERS=1
